# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=financial_tracker
# JWT_SECRET=supersecretkey

MYSQLHOST = mysql.railway.internal
MYSQLPORT = 3306
MYSQLUSER = root
MYSQLPASSWORD = HSeQgcIDtTDLidGXNQiSReXaeDUWlUAi
MYSQLDATABASE = railway